Hirarchical:
====================
	Scenario 1: convert number(numeric) to row type, so instead of perfom the 			arithmetic operation we can show data in tabular format 
	Scenario 2:  we can create relationship between attribuates/column



Filter
====================
	Type 1:
		Slicer	(is also known as report filter)	
	Type 2:
		Attribute/Column/Field 
		- is also as page/report level filter 
	Type 3:
		DrillDown/DrillThrough
		- Cascading or Report relationship


Group 
=================
	

Type of graph?
=====================		
		

	
			
		
		

				
		